{
  "name": "make-dir-range-cli",
  "version": "1.0.3",
  "description": "Make directories from ranges of integers.",
  "bin": {
    "make-dir-range": "cli.js"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "mkdir",
    "integer",
    "range",
    "loop",
    "make",
    "create",
    "dir",
    "dirs",
    "directory",
    "directories",
    "folder",
    "folders",
    "cli",
    "cli-app",
    "fs",
    "filesystem",
    "file-system"
  ],
  "author": {
    "name": "Austin Gordon",
    "email": "agordon@hutsoninc.com",
    "url": "https://github.com/AustinLeeGordon"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hutsoninc/make-dir-range-cli"
  },
  "dependencies": {
    "make-dir-range": "^1.0.2",
    "meow": "^5.0.0"
  }
}
